# ===============================
# Airflow Core Configuration
# ===============================
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False

# ===============================
# Airflow Webserver
# ===============================
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

# ===============================
# Logging
# ===============================
AIRFLOW__LOGGING__LOGGING_LEVEL=INFO

# ===============================
# Python
# ===============================
PYTHONPATH=/opt/airflow
